<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.projekt.gui.newVeicleController">
   <children>
      <Label layoutX="183.0" layoutY="96.0" text="cena:" />
      <Label layoutX="179.0" layoutY="145.0" text="marka:" />
      <Label layoutX="179.0" layoutY="201.0" text="model:" />
      <Label layoutX="183.0" layoutY="249.0" text="kolor:" />
      <TextField fx:id="price_text" layoutX="250.0" layoutY="101.0" />
      <TextField fx:id="mark_text" layoutX="250.0" layoutY="141.0" />
      <TextField fx:id="model_text" layoutX="250.0" layoutY="197.0" />
      <TextField fx:id="color_text" layoutX="250.0" layoutY="245.0" />
      <Button fx:id="closeButton" layoutX="274.0" layoutY="324.0" mnemonicParsing="false" onAction="#readyButton_onAction" text="Gotowe" />
   </children>
</AnchorPane>
