<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.projekt.gui.PrimaryController">
    <children>
        <Button layoutX="82.0" layoutY="42.0" mnemonicParsing="false" onAction="#rentButton_onAction" text="Wypożyczenia" />
        <Button layoutX="269.0" layoutY="42.0" mnemonicParsing="false" onAction="#clientButton_onAction" prefHeight="25.0" prefWidth="63.0" text="Klienci" />
        <Button layoutX="434.0" layoutY="42.0" mnemonicParsing="false" onAction="#vehicleButton_onAction" text="Pojazdy" />
        <AnchorPane fx:id="client_pane" layoutY="80.0" prefHeight="320.0" prefWidth="600.0" visible="false">
            <children>
                <Button layoutX="292.0" layoutY="34.0" mnemonicParsing="false" onAction="#AddNewClientButton_onAction" prefHeight="42.0" prefWidth="99.0" text="Dodaj nowego klienta" textAlignment="CENTER" wrapText="true" />
                <Button fx:id="clientRemove_button" disable="true" layoutX="313.0" layoutY="194.0" mnemonicParsing="false" onAction="#removeClientButton_onAction" text="Usuń" />
            <ListView fx:id="client_listView" layoutX="25.0" layoutY="55.0" onMouseClicked="#clientClick_onAction" prefHeight="200.0" prefWidth="200.0" />
            <Label layoutX="292.0" layoutY="112.0" text="Podaj numer pesel" />
            <TextField fx:id="clientSearch_text" layoutX="282.0" layoutY="143.0" />
            <Button layoutX="442.0" layoutY="143.0" mnemonicParsing="false" onAction="#clientSearchButton_onAction" text="Wyszukaj" />
            </children>
        </AnchorPane>
        <AnchorPane fx:id="vehicle_pane" layoutY="80.0" prefHeight="320.0" prefWidth="600.0" visible="false">
            <children>
                <Button layoutX="292.0" layoutY="34.0" mnemonicParsing="false" onAction="#AddNewVehicleButton_onAction" prefHeight="42.0" prefWidth="99.0" text="Dodaj nowy pojazd" textAlignment="CENTER" wrapText="true" />
                <Button fx:id="vehicleRemove_button" disable="true" layoutX="257.0" layoutY="208.0" mnemonicParsing="false" onAction="#removeVehicleButton_onAction" text="Usuń" textAlignment="CENTER" />
                <Button layoutX="425.0" layoutY="136.0" mnemonicParsing="false" onAction="#vehicleSearchButton_OnAction" text="wyszukaj" textAlignment="CENTER" />
                <TextField fx:id="vehicleSearch_text" layoutX="267.0" layoutY="136.0" />
            <ListView fx:id="vehicle_listView" layoutX="14.0" layoutY="54.0" onMouseClicked="#vehicleClick_onAction" prefHeight="200.0" prefWidth="200.0" />
            <Label layoutX="265.0" layoutY="112.0" text="Podaj nazwę pojazdu" />
            </children>
        </AnchorPane>
      <AnchorPane fx:id="rent_pane" layoutX="1.0" layoutY="86.0" prefHeight="311.0" prefWidth="600.0">
         <children>
            <RadioButton layoutX="300.0" layoutY="9.0" mnemonicParsing="false" onAction="#archive_current_rent_pane" text="archiwalne">
               <toggleGroup>
                  <ToggleGroup fx:id="Rent_tg" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="currentRent_rb" layoutX="201.0" layoutY="6.0" mnemonicParsing="false" onAction="#archive_current_rent_pane" selected="true" text="bieżące" toggleGroup="$Rent_tg" />
              <AnchorPane fx:id="currentRent_pane" layoutY="33.0" prefHeight="281.0" prefWidth="600.0" visible="false">
                  <children>
                      <Button layoutX="371.0" layoutY="57.0" mnemonicParsing="false" onAction="#AddNewRentButton_onAction" prefHeight="42.0" prefWidth="99.0" text="Dodaj nowe wypożyczenie" textAlignment="CENTER" wrapText="true" />
                      <Button fx:id="rentEnd_button" disable="true" layoutX="377.0" layoutY="213.0" mnemonicParsing="false" onAction="#rentEndButton_onAction" text="Zakończ" />
                  <ListView fx:id="rent_listView" layoutY="3.0" onMouseClicked="#rentClick_onAction" prefHeight="268.0" prefWidth="309.0" />
                  <TextField fx:id="rentSearch_text" layoutX="346.0" layoutY="137.0" />
                  <Button layoutX="506.0" layoutY="137.0" mnemonicParsing="false" onAction="#rentSearchButton_onAction" text="Wyszukaj" />
                  <Label layoutX="346.0" layoutY="111.0" text="Podaj kod wypożyczenia" />
                  </children>
              </AnchorPane>
            <AnchorPane fx:id="archiveRent_pane" layoutY="33.0" prefHeight="281.0" prefWidth="600.0">
               <children>
                  <ListView fx:id="archiveRent_listView" layoutY="3.0" onMouseClicked="#rentClick_onAction" prefHeight="268.0" prefWidth="309.0" />
                  <TextField fx:id="archiveRentSearch_text" layoutX="346.0" layoutY="137.0" />
                  <Button layoutX="506.0" layoutY="137.0" mnemonicParsing="false" onAction="#archiveRentSearchButton_onAction" text="Wyszukaj" />
                  <Label layoutX="346.0" layoutY="111.0" text="Podaj kod wypożyczenia" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
    </children>
</AnchorPane>
